# dapi-client-csharp

./: .gitignore  Class1.cs  DAPIClient.cs  LICENSE  README.md  dapi-client-csharp.csproj  dapi-client-csharp.sln
RPC/: RpcErrorCode.cs  RpcException.cs  RpcRequestTimeoutException.cs  RpcResponseDeserializationException.cs
dapi-client-csharp/: DAPIClient.cs  dapi-client-csharp.csproj
dapi-client-csharp-tests/: Program.cs  dapi-client-csharp-tests.csproj
dapi-client-csharp/Models/: ApplyStateTransitionParameter.cs  GetAddressSummaryParameter.cs  GetBlockHashParameter.cs  GetBlockParameter.cs  GetDocumentsParameter.cs  GetMnListDiffParameter.cs  GetUTXOParameter.cs  SendTransactionParameter.cs  SubscribeToTransactionsWithProofsParameter.cs
dapi-client-csharp/RPC/: IRpcConnector.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  RpcConnector.cs  RpcInternalServerErrorException.cs  RpcMethods.cs
