<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dapi_client_csharp</RootNamespace>
    <Authors>10xcryptodev</Authors>
    <PackageTags>dash,dapi,dapi client</PackageTags>
    <PackageProjectUrl>https://dashplatform.readme.io/docs/reference-dapi-endpoints</PackageProjectUrl>
    <Version>1.0.3</Version>
    <PackageIcon>dash-d-circle-250.png</PackageIcon>
    <PackageDescription>This package provides a basic binding for DAPI endpoints. Endpoints docs could be found in https://dashplatform.readme.io/docs/reference-dapi-endpoints</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/10xcryptodev/dapi-client-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.1" />
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="dash-d-circle-250.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="gRPC\Protos\core.proto" GrpcServices="Client" />
    <Protobuf Include="gRPC\Protos\platform.proto" GrpcServices="Client" />
    <Protobuf Include="gRPC\Protos\transactions_filter_stream.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>